**Repository location moved! Please check [https://github.com/MaastrichtU-CDS/distributedradiomics](https://github.com/MaastrichtU-CDS/distributedradiomics)**
# DistributedRadiomics

This code repository accompanies the manuscript  
__'Distributed Radiomics - a signature validation study using a Personal Health Train infrastructure'__
by
  
__Zhenwei Shi, Ivan Zhovannik__, Alberto Traverso,Frank Dankers, Timo Deist, Petros Kalendralis, Rene Monshouwer, Jan Bussink, Rianne Fijten, Hugo JWL Aerts, Andre Dekker, Leonard Wee

(__Bolded__ authors contributed equally)

### The flowchart of external validation of the radiomics signature in a distributed learning approach:

<img src="https://user-images.githubusercontent.com/17007301/49510185-bd007f80-f887-11e8-8f42-ae015f63388f.png " width="650" height="120">

## Folder structure
- `D2RQ/` contains the D2RQ script and SPARQL query
- `VLP/` contains codes for the MatLab VLP codes
- `Analysis Centralized Learning/` contains Jupyter notebook for centralized learning